# AutoMobileRespon

./: README.md
AutoMobileTast/: pom.xml
AutoMobileTast/allure-results/: 0021d938-5626-4638-95cb-5474df44d50d-container.json  0028d0e6-34b1-4e99-bce7-a2d43b43c5eb-container.json  00c62f28-2929-4e10-8994-8a8e031505b0-container.json  00d96a88-0006-42ac-94ae-5c657058af4a-container.json  00dc36c1-f640-449f-9003-abf9bdfe2334-result.json  01349dc7-fc46-477c-ab74-4a661dae1c7d-container.json  0142e178-ab69-4c86-8076-a210fca3d286-container.json  0148eb40-5116-40d6-aa2c-a301b6d03e2b-container.json  0152ebd8-6106-4597-91b4-ae0b70fd8754-container.json  01eb4239-2251-4aae-b8db-d08435526cc8-result.json  027ea755-9068-4bd5-9aa9-59fb59d4b544-container.json  02a0be84-6f0b-43bb-b03c-280013944a3a-container.json  0311fc76-cd5b-4295-b297-6b54a8d8f317-result.json  032ef0c1-f516-43c9-8635-ba4a906997de-container.json  0358c99c-6b04-4d11-b8fc-6a0c0afbd80a-container.json  035cc694-e896-456b-bf3a-18e008936c17-container.json  03db2831-3e6b-47ba-82b9-d602f58b4f96-result.json  03ee32f3-a083-4ea9-bf70-3ca1d8415320-result.json  03fae761-2307-4728-b54d-09ed35465166-container.json  040630e0-6fc7-4df1-9770-a5200ecbe135-container.json  0421d9b0-7edb-4ff0-91a0-debad11004e2-container.json  04287564-404e-4b5e-a560-62184a534a3d-container.json  04df7e41-8e02-468f-9cfa-618cd60fcc46-container.json  04e7c5ed-8aed-485e-9b19-844eb54d806d-container.json  056e09e6-c204-42b6-acc1-ed81ccd134e1-result.json  05c93fa7-f45b-48bf-80df-ffacf584c6fc-result.json  05ca4787-285c-46e8-8f7b-48a6656c20d1-container.json  05d7e2c8-9091-4f91-b9c4-6f05d35f29fa-result.json  05fb500b-b8ba-466c-9e53-b6ee287b40f8-container.json  0606b9b4-c1e4-42cd-a41f-8e1294c53cb9-result.json  062ab7d8-5f7b-43fc-8891-d3b0501610b0-result.json  0648ba61-fa44-4084-ba22-4089d5ca3c31-container.json  06f408d2-2dfa-4d08-8939-13571034fd0d-container.json  06fbbaf2-bc03-49ae-85a6-11662d1826c4-container.json  0723f0fa-c02e-496c-be7b-57c09743cbb4-result.json  07298e37-8047-4a04-bae7-cacf00020fc2-container.json  073e7ba7-acc0-426a-b3fd-3d8a58e7dbd1-result.json  07852617-79a2-49a9-bc3b-610553a6b7c4-container.json  082ccc5a-8864-48a6-b3a6-32842a918664-container.json  0877da69-b5a3-4f85-a0ab-e3fdbcf9d359-container.json  (+1435 more)
AutoMobileTast/src/main/java/api/: ProjectAPI.java  TaskAPI.java
AutoMobileTast/src/main/java/base/: BaseAPI.java  BasePage.java  BaseSetUp.java  Content.java  Task.java
AutoMobileTast/src/main/java/contants/: Common.java  EndPoint.java  Link.java
AutoMobileTast/src/main/java/core/: BaseSetUp.java
AutoMobileTast/src/main/java/object/: Project.java  Task.java
AutoMobileTast/src/main/java/page/: LoginPage.java  ProjectPage.java  TaskPage.java
AutoMobileTast/src/main/java/random/: RandomNumber.java
AutoMobileTast/src/main/java/test/: TestAll.java  test.java
AutoMobileTest/: pom.xml
AutoMobileTest/src/main/java/api/: ProjectAPI.java  TaskAPI.java
AutoMobileTest/src/main/java/base/: BaseAPI.java  BasePage.java  BaseSetUp.java
AutoMobileTest/src/main/java/object/: Task.java
(+4 files in other folders)
